<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中天合创煤炭分公司</title>
<style type="text/css">
<!--
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  background-image: url(images/index1_02.gif);
  background-repeat: repeat-x;
}
.STYLE1 {
  color: #0048a0;
  font-size: 14px;
  font-weight: normal;
  letter-spacing: 1px;
}
.STYLE2 {
  font-size: 14px;
  color: #FFFFFF;
  font-weight: normal;
}
.STYLE3 {
  color: #0049a4;
  font-size: 14px;
  font-weight: normal;
}
.STYLE4 {
  color: #00387e;
  font-size: 12px;
}
.STYLE5 {
  font-size: 12px;
  color: #4d4d4d;
}
body,td,th {
  font-family: 微软雅黑;
}
.STYLE8 {
  font-size: 12px;
  color: #FFFFFF;
}
.footer {
    color: #00387e;
    font-size: 12px;
    width: 951px;
    height: 40px;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding-top: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function getClassNames(classStr,tagName){  
      if (document.getElementsByClassName) {  
            return document.getElementsByClassName(classStr)  
      }else {  
            var nodes = document.getElementsByTagName(tagName),ret = [];           
            for(i = 0; i < nodes.length; i++) {  
         if(hasClass(nodes[i],classStr)){  
                ret.push(nodes[i])  
         }  
      }  
      return ret;  
       }  
}  
function hasClass(tagStr,classStr){  
     var arr=tagStr.className.split(/\s+/ );  //这个正则表达式是因为class可以有多个,判断是否包含  
     for (var i=0;i<arr.length;i++){  
            if (arr[i]==classStr){  
                  return true ;  
            }  
     }  
     return false ;  
} 
function openwin(url) {
    var a = document.createElement("a");
    a.setAttribute("href", url);
    a.setAttribute("target", "_blank");
    a.setAttribute("id", "openwin");
    document.body.appendChild(a);
    a.click();
}
-->  
</script>
</head>

<body>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="668" height="79"><img src="images/logo.png" width="555" height="53"></td>
    <td width="292" >&nbsp;</td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" background="images/index1_09.gif">
  <tr>
    <td width="6"><img src="images/index1_08.gif" width="6" height="34" alt=""></td>
    <td width="80" align="center" class="STYLE1" onclick= "openwin('#')">首 页</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">公司概况</td>
    <td width="2" align="center" ><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">新闻中心</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">大事记</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">企业文化</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">厂务公开</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">产业与服务</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">科技创新</td>
    <td width="2" align="center"><img src="images/index1_11.gif" width="2" height="35" alt=""></td>
    <td align="center" class="STYLE1" onclick= "openwin('#')">企业论坛</td>
    <td width="6"><img src="images/index1_14.gif" width="6" height="34" alt=""></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="eef3f9">
  <tr>
    <td height="2"></td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="960" height="118">
    <object id='player' classid='clsid:D27CDB6E-AE6D-11cf-96B8-444553540000' width='960' height='198'  codebase='http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=7,0,19,0'>
    <param name='name' value='player' />
    <param name='allowfullscreen' value='true' />
    <param name='allowscriptaccess' value='always' />
    <param name='Scale' value='NoScale'>
    <param name='wmode' value='opaque' />
    <param name='flashvars' value='images/web_f.swf' />
    <param name='src' value='images/web_f.swf' />
    <embed id='player' type='application/x-shockwave-flash' width='960' height='198' src='images/web_f.swf' flashvars='images/web_f.swf' allowscriptaccess='always' allowfullscreen='true' name='player'>
    </embed>
    </object>
    </td>
  </tr>
</table>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="25" background="images/index1_21.gif">&nbsp;</td>
  </tr>
</table>


<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20">&nbsp;</td>
  </tr>
</table>
<div style="width:960px;height:40px;margin:auto;padding:0;position: relative;">
      <div style="width:5px;height:40px;display: inline-block;background:url(images/index1_103.gif);position: absolute;left:0;"></div>
      <div style="width:952px;height:40px;display: inline-block;background:url(images/index1_104.gif);position: absolute;left:4px;"><div class="footer" >Copyright &copy; 2016&nbsp;&nbsp;中天合创能源有限责任公司煤炭分公司&nbsp;&nbsp; All Rights Reserved.</div></div>
      <div style="width:5px;height:40px;display: inline-block;background:url(images/index1_106.gif);position: absolute;right:0;"></div>
</div>
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="10" colspan="3"></td>
  </tr>
  <tr>
    <td colspan="3" align="center" class="STYLE4">为取得最佳的浏览效果,请您使用IE10或以上版本 1024×768 的分辨率浏览本站</td>
  </tr>
  <tr>
    <td height="30" colspan="3" align="center" class="STYLE4">&nbsp;</td>
  </tr>
</table>
</body>
</html>
