<!DOCTYPE html >
<html>
<head>
<meta charset="GBK">
<title>中天合创能源有限责任公司</title>
<style type="text/css"> 
<!--
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  /*background-image: url(images/BG.jpg);
  background-repeat: repeat-y;
  background-position: center top;*/
}
.STYLE1 {
  color: #012963;
  font-size: 12px;
  font-family: "微软雅黑";
  text-decoration:none;
}
body,td,th {
  font-family: 微软雅黑;
}
.STYLE2 {
  font-size: 16px;
  color: #FFFFFF;
}
.STYLE4 {
  font-size: 14px;
  color: #00468e;
}
.STYLE5 {
  font-size: 14px;
  color: #a2a2a2;
}
.STYLE6 {
  font-size: 16px;
  color: #012963;
  text-decoration:none;
}
.STYLE7 {
  font-size: 16px;
  color: #FFFFFF;
  text-decoration:none;
}
.STYLE8 {
  font-size: 16px;
  color: #FFFFFF;
}
.banner_bg{
  width:100%;
  height: 154px;
  background-image: url(images/banner_bg.png);
  background-repeat: repeat;
  background-position: center center;
}
.banner{
  position: absolute;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  width:1002px;
  height: 154px;
  background-image: url(images/banner.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.menu_bg01 {
  width:100%;
  height: 4px;
  background-image: url(images/menu_bg01.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.menu_bg02 {
  width:100%;
  height: 4px;
  background-image: url(images/menu_bg02.png);
  background-repeat:repeat-y;
  background-position: center center;
}
-->
</style>
<script type="text/javascript" src="/dojo/dojo/dojo.js" djConfig="parseOnLoad:false"></script>
<script type="text/javascript">
<!--
function fnDisplaybg(a){
  a.setAttribute("class","STYLE7");
  a.parentNode.style.backgroundImage="url(images/menu_bg.png)";
}
function fnHidebg(a){
  a.setAttribute("class","STYLE6");
  a.parentNode.style.backgroundImage="";
}
//-->
</script>

</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
    <td width="1002" height="79" align="left">
    <table width="1002" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="186"><img src="images/logo.png" width="186" height="47" /></td>
          <td width="17">&nbsp;</td>
          <td  align="right"><a href="#" class="STYLE6">首 页</a></td>
          <td align="right" width="700">
          <table width="680" height="36" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">企业文化</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">规章制度</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">资料下载</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">党建工作</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">大事记</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">信息服务</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">通讯录</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">值班表</a></td>
            </tr>
          </table>
        </td>
        </tr>
    </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="menu_bg01"></div>
<div class="banner_bg"><div class="banner" ></div></div>
<div class="menu_bg02"></div>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20"></td>
  </tr>
</table>

<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00468e">
  <tr>
    <td>&nbsp;</td>
    <td width="1002" height="80" align="center" valign="middle" class="STYLE8">
      <table width="1002" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="345" align="right"><img src="images/logo1.png" width="59" height="44" /></td>
          <td width="23">&nbsp;</td>
          <td width="634" align="left">Copyright  2026  中天合创能源有限责任公司  版权所有<br />建议使用IE10, 1440X900分辩率浏览使用本站.</td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
