﻿<!DOCTYPE html >
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>中天合创能源有限责任公司</title>
<style type="text/css">
<!--
body {
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;
  /*background-image: url(images/BG.jpg);
  background-repeat: repeat-y;
  background-position: center top;*/
}
.STYLE1 {
  color: #012963;
  font-size: 12px;
  font-family: "微软雅黑";
  text-decoration:none;
}
body,td,th {
  font-family: 微软雅黑;
}
.STYLE2 {
  font-size: 16px;
  color: #FFFFFF;
}
.STYLE4 {
  font-size: 14px;
  color: #00468e;
}
.STYLE5 {
  font-size: 14px;
  color: #a2a2a2;
}
.STYLE6 {
  font-size: 16px;
  color: #012963;
  text-decoration:none;
}
.STYLE7 {
  font-size: 16px;
  color: #FFFFFF;
  text-decoration:none;
}
.STYLE8 {
  font-size: 16px;
  color: #FFFFFF;
}
.STYLE9 {
  font-size: 12px;
  color: #012963;
}
.STYLE10 {
  font-size: 12px;
  color: #b05800;
}
.STYLE15 {
  font-size: 16px;
  color: #012963;
  background-color: #f4f4f4; 
  text-align: center;
  width:100px;
  cursor: pointer;
}
.STYLE16 {
  font-size: 16px;
  color: #FFFFFF;
  background-color: #2855a5; 
  text-align: center;
  width:100px;
  cursor: pointer;
}
.select {
  font-size: 14px;
  color: #5d5d5d;
  font-family: "微软雅黑";
  border: 1px solid #bfbfbf;
  background-color: #FFFFFF;
  width: 160px;
  text-align: center;
}
.STYLE11 {
  font-size: 16px;
  color: #00468e;
}
.input {
  font-size: 14px;
  color: #012963;
  border: 1px solid #e5e5e5;
  background-image: url(images/user_id.png);
  background-position: 9px;
  background-repeat: no-repeat;
  height: 25px;
  width: 165px;
  font-family: "微软雅黑";
}
.input1 {
  font-size: 14px;
  color: #012963;
  border: 1px solid #e5e5e5;
  background-image: url(images/user_ps.png);
  background-position: 8px;
  background-repeat: no-repeat;
  height: 25px;
  width: 165px;
  font-family: "微软雅黑";
}
.STYLE12 {
  font-size: 12px;
  color: #898989;
}
.STYLE13 {
  font-size: 12px;
  color: #333333;
}
.STYLE14 {
  font-size: 16px;
  color: #515567;
}
.STYLE41 {
  font-size: 14px;
  color: #4d4d4d;
  text-decoration:none;
}
.banner_bg{
  width:100%;
  height: 154px;
  background-image: url(images/banner_bg.png);
  background-repeat: repeat;
  background-position: center center;
}
.banner{
  position: absolute;
  top: 83px;
  left: 0px;
  right: 0px;
  margin-left: auto;
  margin-right: auto;
  width:1002px;
  height: 154px;
  background-image: url(images/banner.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.menu_bg01 {
  width:100%;
  height: 4px;
  background-image: url(images/menu_bg01.png);
  background-repeat: no-repeat;
  background-position: center center;
}
.menu_bg02 {
  width:100%;
  height: 4px;
  background-image: url(images/menu_bg02.png);
  background-repeat:repeat-y;
  background-position: center center;
}
.STYLE43 {
  font-size: 16px;
  color: #2f4b95;
  text-decoration:none;
}
.STYLE44 {
  font-size: 14px; 
  color: #FFFFFF; 
}
ul.data{
  margin: 0px;
  padding:0px;
  padding-left: 12px;
}
ul.data li{
  height:30px;
  list-style:none;
  list-style-image : url(images/d.png);
}
.doctitle {
  font-size: 14px;
  color: #4d4d4d;
  width:330px;
  display: inline-block;
  text-align: left;
}
.docdate{
  font-size: 14px;
  color: #a2a2a2;
  width:42px;
  text-align: right;
}
#imgbanner{
  position:relative;
  width:391px;
  height:280px;
  overflow: hidden;
}
.imgList{
  position:relative;
  width:391px;
  height:280px;
  z-index: 10;
}
.imgList a{
  text-decoration: none; 
  color: white;
}
.imgList a img{
  border:0 none;
}
#prev,#next{
  position: absolute;
  bottom:10px;
  z-index: 30;
  cursor: pointer;
}
#prev{
  left: 10px;
}
#next{
  right: 10px;
}
.imgbg{
  position: absolute;
  bottom: 0;
  width: 391px;
  height: 40px;
  z-index:20;
  opacity: 0.4;
  filter:alpha(opacity=40);
  background: black;
}
.infoList{
  position: absolute;
  left: 20px;
  bottom: 10px;
  z-index: 30;
  color: white;
  width:350px;
}
.bmnav{
  width: 190px;
}
ul.bmlist,ul.xtlist{
  margin: 0px;
  padding:0px;
}
ul.bmlist li{
  height:49px;
  list-style:none;
  background-color: #2967c7;
  white-space: nowrap;
  border-bottom: 1px solid #0e5094;
}
ul.bmlist li.selected{
  height:49px;
  list-style:none;
  background-color: #e7f0ff;
  white-space: nowrap;
  border-bottom: 1px solid #0e5094;
}
.bmnamesel {
  font-size: 16px;
  color: #2f4b95;
  width:150px;
  vertical-align: middle;
  display: table-cell;
  text-align: left;
  height: 49px; 
  text-decoration: none; 
}
.bmname {
  font-size: 16px;
  color: #FFFFFF;
  width:150px;
  vertical-align: middle;
  display: table-cell;
  text-align: left;
  height: 49px; 
  text-decoration: none; 
}
.bmimgsel{
  width:41px;
  background-image: url(images/bm02.png);
  background-position: center center;
  background-repeat: no-repeat;
  height: 49px;
  float: left;
}
.bmimg{
  width:41px;
  background-image: url(images/bm01.png);
  background-position: center center;
  background-repeat: no-repeat;
  height: 49px;
  float: left;
}
ul.xtlist li{
    line-height: 36px;
    list-style: none;
    background-color: #ffffff;
    white-space: nowrap;
    border-bottom: 1px solid #d6d6d6;
    vertical-align: middle;
    text-align: left;
    padding-left: 10px;
}
.xtname{
  font-size: 14px;
  color: #4d4d4d;
  text-decoration:none;
}
-->
</style>
<script type="text/javascript" src="/dojo/dojo/dojo.js" djConfig="parseOnLoad:false"></script>
<script type="text/javascript">
<!--
function fnDisplaybg(a){
  a.setAttribute("class","STYLE7");
  a.parentNode.style.backgroundImage="url(images/menu_bg.png)";
}
function fnHidebg(a){
  a.setAttribute("class","STYLE6");
  a.parentNode.style.backgroundImage="";
}
function fnDisplaybmbg(a){
  a.setAttribute("class","selected");
  a.getElementsByTagName("span")[0].setAttribute("class","bmimgsel");
  a.getElementsByTagName("a")[0].setAttribute("class","bmnamesel");
}
function fnHidebmbg(a){
  a.setAttribute("class","");
  a.getElementsByTagName("span")[0].setAttribute("class","bmimg");
  a.getElementsByTagName("a")[0].setAttribute("class","bmname");
}

function fnChangeSelect(id1,id2,id3){
  if(document.getElementById(id1)){
     document.getElementById(id1).setAttribute("class","STYLE16");
  }
  if(document.getElementById(id2)){
     document.getElementById(id2).setAttribute("class","STYLE15");    
  }
  if(document.getElementById(id3)){
     document.getElementById(id3).setAttribute("class","STYLE15");
  }
  if(document.getElementById(id1+"more")){
     document.getElementById(id1+"more").style.display = "";
  }
  if(document.getElementById(id2+"more")){
     document.getElementById(id2+"more").style.display = "none";
  }
  if(document.getElementById(id3+"more")){
     document.getElementById(id3+"more").style.display = "none";
  }
    if(document.getElementById(id1+"data")){
     document.getElementById(id1+"data").style.display = "";
  }
  if(document.getElementById(id2+"data")){
     document.getElementById(id2+"data").style.display = "none";
  }
  if(document.getElementById(id3+"data")){
     document.getElementById(id3+"data").style.display = "none";
  }
}
function fnChangeoff(td){
  td.setAttribute("class","STYLE15");
}
//轮播图片
dojo.addOnLoad(function(){
  document.getElementsByClassName("imgList")[0].innerHTML = "<a href='#'><img src='images/bkg01.png' width='391px' height='280px' alt='puss in boots0'></a>";
  document.getElementsByClassName("infoList")[0].innerHTML = "puss in boots1";
});
var curIndex = 0; //当前index
 //左右切换处理函数
function changeTo(num) {
    //设置image
    document.getElementsByClassName("imgList")[0].innerHTML = "<a href='#'><img src='images/bkg0" + (num + 1) +
        ".png' width='391px' height='280px' alt='puss in boots" + num + "'></a>";
    document.getElementsByClassName("infoList")[0].innerHTML = "puss in boots" + (num+1);
}
 //定时器自动变换2.5秒每次
var autoChange = setInterval(function () {
    if (curIndex < 4) {
        curIndex++;
    } else {
        curIndex = 0;
    }
    //调用变换处理函数
    changeTo(curIndex);
    addEvent();
    //调用变换处理函数 
}, 2000);
 
 //清除定时器时候的重置定时器--封装
function autoChangeAgain() {
    autoChange = setInterval(function () {
        if (curIndex < 4) {
            curIndex++;
        } else {
            curIndex = 0;
        }
        //调用变换处理函数
        changeTo(curIndex);
    }, 2000);
}

function addEvent() {
    //给左箭头prev添加上一个事件
    var prev = document.getElementById("prev");
    prev.onmouseover = function () {
        //滑入清除定时器
        clearInterval(autoChange);
    };
    prev.onclick = function () {
        //根据curIndex进行上一个图片处理
        curIndex = (curIndex > 0) ? (--curIndex) : 4;
        changeTo(curIndex);
    };
    prev.onmouseout = function () {
        //滑出则重置定时器
        autoChangeAgain();
    };
 
    //给右箭头next添加下一个事件
    var next = document.getElementById("next");
    next.onmouseover = function () {
        clearInterval(autoChange);
    };
    next.onclick = function () {
        curIndex = (curIndex < 4) ? (++curIndex) : 0;
        changeTo(curIndex);
    };
    next.onmouseout = function () {
        autoChangeAgain();
    };
}
function openwin(url) {
    var a = document.createElement("a");
    a.setAttribute("href", url);
    a.setAttribute("target", "_blank");
    a.setAttribute("id", "openwin");
    document.body.appendChild(a);
    a.click();
}
function MM_jumpMenu(targ,selObj,restore){    //v3.0
    //本窗口打开
      //eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+" ' ");
      //alert(selObj.options[selObj.selectedIndex].value)
    //新窗口打开 
    openwin(selObj.options[selObj.selectedIndex].value);
    if(restore) selObj.selectedIndex=0
}
//-->
</script>

</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <tr>
    <td>&nbsp;</td>
    <td width="1002" height="79" align="left">
    <table width="1002" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="186"><img src="images/logo.png" width="186" height="47" /></td>
          <td width="17">&nbsp;</td>
          <td  align="right"><a href="#" class="STYLE6">首 页</a></td>
          <td align="right" width="700">
          <table width="680" height="36" border="0" cellspacing="0" cellpadding="0" >
            <tr>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">企业文化</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">规章制度</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">资料下载</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">党建工作</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">大事记</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">信息服务</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">通讯录</a></td>
              <td align="center"><a href="#" class="STYLE6" onmouseover="fnDisplaybg(this)" onmouseout="fnHidebg(this)">值班表</a></td>
            </tr>
          </table>
        </td>
        </tr>
    </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<div class="menu_bg01"></div>
<div class="banner_bg"><div class="banner" ></div></div>
<div class="menu_bg02"></div>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="20"></td>
  </tr>
</table>
<table width="1002" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="190"  align="center"  valign="top"><table width="190" border="0" cellpadding="0" cellspacing="1" bgcolor="#e5e5e5">
      <tr>
        <td height="174" align="center" valign="top" bgcolor="#FFFFFF"><table width="170" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="center"><table width="170" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="62" align="right"><span class="STYLE11"><img src="images/user.png" width="21" height="21" /></span></td>
                <td width="108" height="35"><span class="STYLE11">&nbsp; 用户登录</span></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td height="35" align="center"><input name="textfield" type="text" class="input" id="textfield" /></td>
            </tr>
          <tr>
            <td height="35" align="center"><input name="textfield2" type="password" class="input1" id="textfield2" /></td>
            </tr>
          <tr style="visibility: hidden;">
            <td align="center"><table width="170" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td width="24"><input name="radio" type="radio" id="radio" value="radio" checked="checked" /></td>
                <td width="72" height="30"><span class="STYLE12">留在首页       </span></td>
                <td width="22"><input type="radio" name="radio" id="radio2" value="radio" /></td>
                <td width="52"><span class="STYLE12">进入邮箱</span></td>
              </tr>
            </table></td>
            </tr>
          <tr>
            <td><table width="170" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td><table width="85" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td height="28" align="center" bgcolor="#2855a5" class="STYLE44">登 录</td>
                  </tr>
                </table></td>
                <td>&nbsp;</td>
                <td><input type="checkbox" name="checkbox" id="checkbox" /></td>
                <td><span class="STYLE13">记住密码</span></td>
              </tr>
            </table></td>
            </tr>
        </table></td>
      </tr>
    </table>
      <table width="190" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td height="12"></td>
      </tr>
    </table>
      <table width="190" border="0" cellpadding="0" cellspacing="0" bgcolor="#2855a5">
        <tr>
          <td width="98" height="35" align="center"><span class="STYLE7">职能部门</span></td>
          <td width="92"><img src="images/bm.png" width="15" height="14" /></td>
        </tr>
      </table>
      <div  class="bmnav">
        <ul class="bmlist">
            <li onmouseover="fnDisplaybmbg(this)" onmouseout="fnHidebmbg(this)"><span class="bmimg"></span><a class="bmname" href="#" target="_blank">综合管理部</a></li>
            <li onmouseover="fnDisplaybmbg(this)" onmouseout="fnHidebmbg(this)"><span class="bmimg"></span><a class="bmname" href="#" target="_blank">安全环保部</a></li>
            <li onmouseover="fnDisplaybmbg(this)" onmouseout="fnHidebmbg(this)"><span class="bmimg"></span><a class="bmname" href="#" target="_blank">计划财务部</a></li>
            <li onmouseover="fnDisplaybmbg(this)" onmouseout="fnHidebmbg(this)"><span class="bmimg"></span><a class="bmname" href="#" target="_blank">党群工作部</a></li>
        </ul>
      </div>
      <table width="190" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="15"></td>
        </tr>
      </table>
      <table width="190" border="0" cellpadding="0" cellspacing="0" bgcolor="#f1f1f1">
        <tr>
          <td width="67" height="47" align="center"><img src="images/002_01.png" width="20" height="29" /></td>
          <td width="123" align="left"><a class="STYLE43" href="#" target="_blank">化工分公司</a></td>
        </tr>
        <tr bgcolor="#ffffff">
          <td height="10" colspan="2"></td>
        </tr>
        <tr>
          <td width="66" height="47" align="center"><img src="images/002_03.png" width="27" height="27" /></td>
          <td width="124" align="left"><a class="STYLE43" href="#" target="_blank">煤炭分公司</a></td>
        </tr>
      </table>
      <table width="190" border="0" cellspacing="0" cellpadding="0">
        <tr>
        <td height="15"></td>
        </tr>
      </table>
      <table width="190" border="0" cellpadding="0" cellspacing="0" bgcolor="#2855a5">
        <tr>
          <td width="98" height="35" align="center"><span class="STYLE8">信息系统</span></td>
          <td width="92"><img src="images/bm.png" width="15" height="14" /></td>
        </tr>
      </table>
      <div  class="bmnav">
        <ul class="xtlist">
            <li><a class="xtname" href="#" target="_blank">集团ERP系统</a></li>
            <li><a class="xtname" href="#" target="_blank">资金管理系统</a></li>
            <li><a class="xtname" href="#" target="_blank">经营统计管理系统</a></li>
            <li><a class="xtname" href="#" target="_blank">财务报表及产权管理系统</a></li>
            <li><a class="xtname" href="#" target="_blank">投资项目台账管理系统</a></li>
            <li><a class="xtname" href="#" target="_blank">股权投资管理系统</a></li>
            <li><a class="xtname" href="#" target="_blank">集团数据采集平台</a></li>
            <li><a class="xtname" href="#" target="_blank">ERP、OA交流园地</a></li>
        </ul>
      </div>
    </td>
    <td width="391" align="center" valign="top">
        <div id="imgbanner"><!-- 轮播部分 -->
            <div class="imgList"></div><!-- 图片部分 -->  
            <div class="imgbg"> </div> <!-- 图片底部背景层部分-->
            <img src="images/preve.png" width="11px" height="18px" id="prev">
            <div class="infoList"></div><!-- 图片title部分 -->
            <img src="images/next.png" width="11px" height="18px" id="next">
        </div>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="25">&nbsp;</td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr height="35">
          <td  class="STYLE16" id="yg1" onmouseover="fnChangeSelect('yg1','yg2','yg3')">员工作品</td>
          <td  class="STYLE15" id="yg2" onmouseover="fnChangeSelect('yg2','yg1','yg3')">合创人</td>
          <td  class="STYLE15" id="yg3" onmouseover="fnChangeSelect('yg3','yg2','yg1')">百家争鸣</td>
          <td align="left" bgcolor="#f4f4f4">&nbsp;</td>
          <td width="43" bgcolor="#f4f4f4" id="yg1more"><a class="STYLE1" href="http://www.baidu.com" target="_blank">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="yg2more" style="display:none;"><a class="STYLE1">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="yg3more" style="display:none;"><a class="STYLE1">MORE</a></td>
        </tr>
        <tr>
          <td height="2" colspan="5" bgcolor="#2855a5"></td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8"></td>
        </tr>
      </table>
      <table width="383" height="240" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
          <div id="yg1data">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="yg2data"  style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="yg3data" style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
          </td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr height="35">
          <td  class="STYLE16" id="hy1" onmouseover="fnChangeSelect('hy1','hy2','hy3')">行业动态</td>
          <td  class="STYLE15" id="hy2" onmouseover="fnChangeSelect('hy2','hy1','hy3')">学习文商</td>
          <td  class="STYLE15" id="hy3" onmouseover="fnChangeSelect('hy3','hy2','hy1')">运行数据</td>
          <td align="left" bgcolor="#f4f4f4">&nbsp;</td>
          <td width="43" bgcolor="#f4f4f4" id="hy1more"><a class="STYLE1" href="http://www.baidu.com" target="_blank">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="hy2more" style="display:none;"><a class="STYLE1">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="hy3more" style="display:none;"><a class="STYLE1">MORE</a></td>
        </tr>
        <tr>
          <td height="2" colspan="5" bgcolor="#2855a5"></td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8"></td>
        </tr>
      </table>
      <table width="383" height="240" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
          <div id="hy1data">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="hy2data"  style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="hy3data" style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
          </td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>     
    </td>
    <td width="391" align="center" valign="top">
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr height="35">
          <td  class="STYLE16" id="xw1" onmouseover="fnChangeSelect('xw1','xw2','xw3')">公司新闻</td>
          <td  class="STYLE15" id="xw2" onmouseover="fnChangeSelect('xw2','xw1','xw3')">通知公告</td>
          <td  class="STYLE15" id="xw3" onmouseover="fnChangeSelect('xw3','xw2','xw1')">集团新闻</td>
          <td align="left" bgcolor="#f4f4f4">&nbsp;</td>
          <td width="43" bgcolor="#f4f4f4" id="xw1more"><a class="STYLE1" href="http://www.baidu.com" target="_blank">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="xw2more" style="display:none;"><a class="STYLE1">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="xw3more" style="display:none;"><a class="STYLE1">MORE</a></td>
        </tr>
        <tr>
          <td height="2" colspan="5" bgcolor="#2855a5"></td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8"></td>
        </tr>
      </table>
      <table width="383" height="240" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
          <div id="xw1data">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="xw2data"  style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="xw3data" style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
          </td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>   
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr height="35">
          <td  class="STYLE16" id="gr1" onmouseover="fnChangeSelect('gr1','gr2','gr3')">光荣榜</td>
          <td  class="STYLE15" id="gr2" onmouseover="fnChangeSelect('gr2','gr1','gr3')">锋范</td>
          <td  class="STYLE15" style="display:none;"></td>
          <td align="left" bgcolor="#f4f4f4">&nbsp;</td>
          <td width="43" bgcolor="#f4f4f4" id="gr1more"><a class="STYLE1" href="http://www.baidu.com" target="_blank">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="gr2more" style="display:none;"><a class="STYLE1">MORE</a></td>
        </tr>
        <tr>
          <td height="2" colspan="5" bgcolor="#2855a5"></td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8"></td>
        </tr>
      </table>
      <table width="383" height="240" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
          <div id="gr1data">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="gr2data"  style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
          </td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>
            <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr height="35">
          <td  class="STYLE16" id="zd1" onmouseover="fnChangeSelect('zd1','zd2','zd3')">内部资讯</td>
          <td  class="STYLE15" id="zd2" onmouseover="fnChangeSelect('zd2','zd1','zd3')">规章制度</td>
          <td  class="STYLE15" style="display:none;"></td>
          <td align="left" bgcolor="#f4f4f4">&nbsp;</td>
          <td width="43" bgcolor="#f4f4f4" id="zd1more"><a class="STYLE1" href="http://www.baidu.com" target="_blank">MORE</a></td>
          <td width="43" bgcolor="#f4f4f4" id="zd2more" style="display:none;"><a class="STYLE1">MORE</a></td>
        </tr>
        <tr>
          <td height="2" colspan="5" bgcolor="#2855a5"></td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td height="8"></td>
        </tr>
      </table>
      <table width="383" height="240" border="0" cellspacing="0" cellpadding="0" >
        <tr>
          <td>
          <div id="zd1data">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
           <div id="zd2data"  style="display:none;">
           <ul  class="data" >
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
            <li><span class="doctitle"></span><span class="docdate"></span></li>
           </ul>
           </div>
          </td>
        </tr>
      </table>
      <table width="391" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td>&nbsp;</td>
        </tr>
      </table>   
  </tr>
 
</table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="1" bgcolor="#e9e9e9"></td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f8f8f8">
  <tr>
    <td>&nbsp;</td>
    <td width="1002" height="60" align="center" valign="middle">
    <table width="1002" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width="90" class="STYLE43">友情链接</td>
        <td align="right">
          <select name="jumpMenu1" class="select" id="jumpMenu1" onchange="MM_jumpMenu('parent',this,1)">
            <option>政府网站链接</option>
            <option value="http://www.baidu.com">中国百度</option>  
            <option value="http://www.g.cn">谷歌</option>  
            <option value="http://www.w3school.com.cn/js/index.asp">w3cschool</option>  
          </select>
        </td>
        <td align="right">
          <select name="jumpMenu2" class="select" id="jumpMenu2" onchange="MM_jumpMenu('parent',this,1)">
            <option>行业网站链接</option>
            <option value="http://www.baidu.com">中国百度</option>  
            <option value="http://www.g.cn">谷歌</option>  
            <option value="http://www.w3school.com.cn/js/index.asp">w3cschool</option>    
          </select>
        </td>
        <td align="right">
          <select name="jumpMenu3" class="select" id="jumpMenu3" onchange="MM_jumpMenu('parent',this,1)">
            <option>银行网站链接</option>
            <option value="http://www.baidu.com">中国百度</option>  
            <option value="http://www.g.cn">谷歌</option>  
            <option value="http://www.w3school.com.cn/js/index.asp">w3cschool</option>  
          </select>
        </td>
        <td align="right">
          <select name="jumpMenu4" class="select" id="jumpMenu4" onchange="MM_jumpMenu('parent',this,1)">
            <option>媒体网站链接</option>
            <option value="http://www.baidu.com">中国百度</option>  
            <option value="http://www.g.cn">谷歌</option>  
            <option value="http://www.w3school.com.cn/js/index.asp">w3cschool</option>   
          </select>
        </td>
        <td align="right">
          <select name="jumpMenu5" class="select" id="jumpMenu5" onchange="MM_jumpMenu('parent',this,1)">
            <option>综合网站链接</option>
            <option value="http://www.baidu.com">中国百度</option>  
            <option value="http://www.g.cn">谷歌</option>  
            <option value="http://www.w3school.com.cn/js/index.asp">w3cschool</option>  
          </select>
        </td>
      </tr>
    </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#00468e">
  <tr>
    <td>&nbsp;</td>
    <td width="1002" height="80" align="center" valign="middle" class="STYLE8">
      <table width="1002" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="345" align="right"><img src="images/logo1.png" width="59" height="44" /></td>
          <td width="23">&nbsp;</td>
          <td width="634" align="left">Copyright  2026  中天合创能源有限责任公司  版权所有<br />
建议使用IE10, 1440X900分辩率浏览使用本站.</td>
        </tr>
      </table>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>
</body>
</html>
